In [17]:
# Uncomment below to install pandas into virtual environment
#%pip install pandas

import pandas as pd

In [18]:
hr_data = pd.read_csv('HumanResources.csv')

In [19]:
hr_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13624 entries, 0 to 13623
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   employee_id         13624 non-null  object
 1   first_name          13624 non-null  object
 2   last_name           13624 non-null  object
 3   gender              13624 non-null  object
 4   state               13624 non-null  object
 5   city                13624 non-null  object
 6   hire_date           13624 non-null  object
 7   department          13624 non-null  object
 8   job_title           13624 non-null  object
 9   education_level     13624 non-null  object
 10  salary              13624 non-null  int64
 11  performance_rating  13624 non-null  object
 12  overtime            13624 non-null  object
 13  birth_date          13624 non-null  object
 14  termination_date    1521 non-null   object
dtypes: int64(1), object(14)
memory usage: 1.6+ MB

In [20]:
hr_data

,employee_id,first_name,last_name,gender,state,city,hire_date,department,job_title,education_level,salary,performance_rating,overtime,birth_date,termination_date
0,00-95822412,Mark,Johnson,Male,New York,New York City,2016-04-10,Sales,Sales Consultant,Master,79146,Good,No,1979-12-29,2022-01-20
1,00-42868828,Daniel,Doyle,Male,New York,Rochester,2017-09-04,Sales,Sales Specialist,Master,67558,Satisfactory,No,1982-08-16,2018-03-03
2,00-83197857,Stephanie,Miller,Female,Illinois,Aurora,2016-06-03,Operations,Inventory Specialist,High School,60781,Satisfactory,No,1970-03-25,2022-11-04
3,00-13999315,Amanda,Robinson,Female,New York,New York City,2016-07-03,Sales,Sales Specialist,Master,62812,Satisfactory,No,1978-04-03,2016-12-30
4,00-90801586,Alyssa,Gonzalez,Female,New York,New York City,2015-08-25,Operations,Inventory Specialist,Bachelor,59649,Excellent,No,1960-06-15,2021-04-22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13619,00-80843394,Justin,Dorsey,Male,New York,Buffalo,2016-01-22,Operations,Inventory Specialist,High School,60905,Excellent,No,1989-10-19,NaN
13620,00-33855022,Melanie,Banks,Female,New York,Rochester,2022-12-30,Operations,Logistics Coordinator,Bachelor,54592,Good,No,1989-01-14,NaN
13621,00-52240254,Tommy,Wright,Male,North Carolina,Raleigh,2020-12-25,Operations,Logistics Coordinator,Bachelor,69266,Satisfactory,Yes,1995-09-29,NaN
13622,00-20650875,Traci,Carpenter,Female,Illinois,Naperville,2020-02-26,Operations,Inventory Specialist,High School,62472,Satisfactory,No,1979-07-19,NaN
13623,00-32381788,Julie,Smith,Female,Wisconsin,Madison,2015-07-31,Sales,Sales Manager,Master,90624,Good,No,1977-04-19,NaN

In [21]:
hr_data.to_excel('HumanResources.xlsx', sheet_name='HR_Data')